# de.buehmann.gradle.jubula

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/de/buehmann/gradle/jubula/: JubulaPlugin.java  JubulaPluginExtension.java
