plugins {
  id 'com.gradle.plugin-publish' version '0.9.7'
}
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'de.buehmann.tools'
version = '4.1.0'

repositories {
	jcenter()
}

pluginBundle {
	website = 'https://github.com/OpenHelios/de.buehmann.gradle.jubula'
	vcsUrl = 'https://github.com/OpenHelios/de.buehmann.gradle.jubula.git'
	description = 'Jubula Java API Plugin for testing GUI applications using Swing, JavaFX, RCP'
	tags = ['jubula', 'java', 'api', 'test', 'gui', 'swing', 'javafx', 'rcp']
	plugins {
		jubulaPlugin {
			id = 'de.buehmann.gradle.jubula'
			displayName = 'Jubula Java API Gradle Plugin'
		}
	}
}

// repository for local tests
uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('../repo'))
		}
	}
}

/*
eclipse {
	project {
		natures 'org.eclipse.buildship.core.gradleprojectnature'
		buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
	}
}
*/

// publish local:  gradle updloadArchives
// publish remote: gradle publishPlugins
