plugins {
  id 'com.gradle.plugin-publish' version '0.9.7'
}
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'de.buehmann.tools'
version = '4.1.1'

def Properties properties = new Properties()
properties.load(new FileInputStream(project.file('local.properties')))
properties.each {
	prop -> project.ext.set(prop.key, prop.value)
}
repositories {
	jcenter()
}

pluginBundle {
	website = project.getProperty('websiteUrl')
	vcsUrl = project.getProperty('websiteUrl') + '.git'
	description = 'Gradle plugin to execute GUI tests with the Jubula Java API for Swing or JavaFX applications.'
	tags = ['jubula', 'java', 'api', 'test', 'gui', 'swing', 'javafx', 'rcp', 'junit']
	plugins {
		jubulaPlugin {
			id = project.name
			displayName = 'Jubula Java API Gradle Plugin'
		}
	}
}

// repository for local tests
uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('../repo'))
		}
	}
}

/*
eclipse {
	project {
		natures 'org.eclipse.buildship.core.gradleprojectnature'
		buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
	}
}
*/

// publish local:  gradle updloadArchives
// publish remote: gradle publishPlugins
